UnifiedpushConnector_kotlinVersion=1.7.0
UnifiedpushConnector_minSdkVersion=21
UnifiedpushConnector_targetSdkVersion=31
UnifiedpushConnector_compileSdkVersion=31
UnifiedpushConnector_ndkversion=21.4.7075529
